@import "values";

@import url(//fonts.googleapis.com/css?family=Titillium+Web:300,400,600,700,900&display=swap|Merriweather:400,400italic,700italic,700&display=swap);

//defensive coding
* {
  //border-box, you're the best
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;

  //Safari, you're the worst
  -webkit-tap-highlight-color: transparent;
}

//elements
body {
  .merriweather();
  padding: 0;
  margin: 0;
  //remove 300ms click delay in Safari, AKA still the worst
  touch-action: manipulation;
  font-size: 14px;
  line-height: 1.4;
}

img,
svg {
  max-width: 100%;
}


#headlines {
  text-align: center;
  margin: 0 10% 5em 10%;

  #headline {
    .titillium-header();
    font-weight: 900;
    
    font-size: 7em;
    color: #333;
    margin: .1em 0;
  }

  h2#subhed {
    .titillium();
    font-weight: 700;
    font-size: 2em;
    color: #666;
    margin: 0 0 1em 0;
  }

  p {
    .titillium-upper();
    font-size: 1.2em;
    font-weight: 400;
    margin: 0;

  }
}

#intro {
  margin: 0 10%;
  font-size: 1.4em;
  line-height: 1.4em;
  text-align: justify;
  letter-spacing: -.02em;
}

#main {
  .g-aiPointText p, .g-Layer_3 p {
    color: #333;
    text-shadow: 0 0 5px #fff;
    font-weight: 600;
  }

  .credit {
    .titillium();
    text-align: right;
    margin: 0 10px 0 0;
  }

  .city-text {
    .merriweather();
    margin: 0 10% 5em 10%;
    font-size: 1.4em;
  line-height: 1.4em;
  text-align: justify;
  letter-spacing: -.02em;
    h3 {
      .titillium-header();
      font-size: 2em;
      font-weight: 600;
      color: #333;
    }
}

  .section-hed {
    .titillium-header();
    font-size: 3em;
    text-align: center;
    font-weight: 900;
    color: #333;
  }

}


a,
a:visited {
  color: @accent-dark;
}

a:hover,
a:active,
a:focus {
  color: @accent-light;
}

img:not([alt]) {
  outline: 3px solid red;
}

div.header {
  
}

#scrolly {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #fff;
  padding: 1rem;
}

#scrolly>* {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

article {
  position: relative;
  padding: 0 1rem;
  max-width: 20rem;
}

figure {
  position: -webkit-sticky;
  position: sticky;
  width: 100%;
  margin: 0;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);

}


.step {
  margin: 0 auto 2rem auto;
  background-color: #3b3b3b;
  color: #fff;
}

.step:last-child {
  margin-bottom: 0;
}

.step.is-active {
  background-color: goldenrod;
  color: #3b3b3b;
}

.step p {
  text-align: center;
  padding: 1rem;
  font-size: 1.5rem;
}

svg {
  height: 100%;
  width: 100%;

  .labels {
    text {
      font-size: .3em;
      fill: #333;
    }
  }

}

.STL circle {
  fill: #cc203b;
  opacity: 1;
}

.Detroit circle {
  fill: #00f;
  opacity: 1;
}

.Philadelphia circle {
  fill: #0f0;
  opacity: 1
}

// scale 
circle.dist {
  fill: #fff;
  stroke: #efefef
}

circle.maj {
  fill: #efefef;
}

// map

.map {

  path {
    fill: none;
    stroke: #ccc;
    stroke-width: .2;
  }

  g.water path {
    fill: #55b7d9;
    stroke: none;
  }

  g.roads-large path {
    stroke-width: .5;
    stroke: #ccc;
  }

}

// explainer

.explainer {}

// main {
//   display: none;
// }

// AI2HTML Helper

@media screen and (min-width: 730px) {
  .artboard-small,
.artboard-medium {
    display: none;
  }
}
@media screen and (max-width: 729px) and (min-width: 400px) {
  .artboard-small,
.artboard-wide {
    display: none;
  }
}
@media screen and (max-width: 399px) {
  .artboard-medium,
.artboard-wide {
    display: none;
  }
}

/*# sourceMappingURL=graphic.css.map */
