@import url('https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600,700,900&display=swap|Merriweather:400,400italic,700italic,700&display=swap');

/*
 * Media queries
 */
@mobile: ~"(max-width: 910px)";
@mobile-above: ~"(min-width: 911px)";
// @tablet: ~"(max-width: 768px)";

/*
 * Fonts
 */
@merriweather: 'Merriweather', "Times New Roman", Times, serif;
@titillium: 'Titillium Web','Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
@sans: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
@serif: Georgia, "Times New Roman", Times, serif;

.merriweather() {
    font-family: @merriweather;
    font-weight: normal;
    font-weight: 400;
}

// Normal titillium
.titillium() {
    font-family: @titillium;
}

// titillium, uppercased
.titillium-upper() {
    .titillium();
    text-transform: uppercase;
}

// titillium for headings
.titillium-header() {
    .titillium();
    letter-spacing: 0.05em;
    -webkit-font-smoothing: antialiased;
}

/*
 * Colors
 */
@accent-dark: #4774CC;
@accent-light: #bccae5;

@rigorous: #d62021;
@unbiased: #000005;
@true: #237bbd;